<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".juegoActivity"
    android:orientation="vertical">
    <!-- marcador superior -->
    <LinearLayout
        android:id="@+id/layout_fila1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_clicks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jugadas_totales"
            android:gravity="start"
            android:layout_marginRight="10dp"/>
        <Chronometer
            android:id="@+id/crono1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_tablero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>
</LinearLayout>